<Properties StartupConfiguration="{9C7E3A46-B60F-4052-9A21-DC8D1A942216}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/Denuncias.cs">
    <Files>
      <File FileName="Models/Denuncias.cs" Line="28" Column="9" />
      <File FileName="Controllers/MessagesController.cs" Line="22" Column="31" NotebookId="1" />
      <File FileName="Models/Sandwich.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Models/RootDialog.cs" Line="19" Column="47" NotebookId="1" />
      <File FileName="Models/SupportDialog.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Microsoft.Bot.Sample.FormBot" expanded="True">
            <Node name="Microsoft.Bot.Sample.FormBot" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Models" expanded="True">
                <Node name="Denuncias.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Microsoft.Bot.Sample.FormBot PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>