<Properties StartupConfiguration="{9C7E3A46-B60F-4052-9A21-DC8D1A942216}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/DenunciaDialog.cs">
    <Files>
      <File FileName="Models/MujeresDialog.cs" Line="6" Column="34" />
      <File FileName="Models/RootDialog.cs" Line="62" Column="31" />
      <File FileName="Controllers/MessagesController.cs" Line="20" Column="30" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="Web.config" Line="117" Column="17" />
      <File FileName="Models/DenunciaDialog.cs" Line="12" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Microsoft.Bot.Sample.FormBot PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>