<Properties StartupConfiguration="{9C7E3A46-B60F-4052-9A21-DC8D1A942216}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Microsoft.Bot.Sample.FormBot.csproj">
    <Files>
      <File FileName="packages.config" Line="25" Column="50" />
      <File FileName="Microsoft.Bot.Sample.FormBot.csproj" Line="4" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Microsoft.Bot.Sample.FormBot" expanded="True">
            <Node name="Microsoft.Bot.Sample.FormBot" expanded="True">
              <Node name="packages.config" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Microsoft.Bot.Sample.FormBot PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>