<publishData>
  <publishProfile profileName="denunciabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="denunciabot.scm.azurewebsites.net:443" 
    msdeploySite="denunciabot" userName="$denunciabot" 
    userPWD="csx3FexYHMSkrxHq77KFumQHzcswjQfvrvgH3hoeL8rNTnubPcTdx2iaZ1eu" 
    destinationAppUrl="http://denunciabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>