<publishData>
  <publishProfile profileName="descuentos-ninja-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="descuentos-ninja.scm.azurewebsites.net:443" 
    msdeploySite="descuentos-ninja" userName="$descuentos-ninja" 
    userPWD="T51Mbi4BD1pZkXLKBwJlpgReil53JEtHEi72oWAd2shs2Th9qwdBWFhsgFcv" 
    destinationAppUrl="http://descuentos-ninja.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>